#!/bin/bash

gexec=$GIT_CRYPT_BIN
if [[ $gexec == "" ]]; then
	gexec="git-crypt"
fi

remote="$([[ $(git remote | wc -l) -eq 1 ]] && git remote || git remote | grep "^origin$")"
repo="$(basename `git config --local remote.${remote}.url`)"
repo=${repo//./_}
repo=`echo ${repo^^}`

b64=`echo -n ${!repo}`
if [[ $b64 != "" ]]; then
	echo -n $b64 | base64 --decode > "./${repo}"
	$gexec unlock "./${repo}"
	git config --remove-section "filter.git-crypt"
	git config --remove-section "diff.git-crypt"
	echo "git-crypt unlocked for ${repo}"
else
	echo "git-crypt ignored for ${repo}"
fi
